<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku About</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body{
      padding-top: 50px;
      background-color: #c4c9e9;
    }
    .row {
      margin-bottom: 30px; /* Add some space between rows */
    }
    p{
      background-color: white;
        /* background-color: #304FFE; */
        padding: 25px;
        border-radius: 3px;
        color: black;
    }
    img{
      height: 100px;
      width: 200px;
      box-shadow: 0px 0px 8px black;
      border-radius: 20px;
      border: 5px solid white;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-left: 200px;
    }
    h2{
      font-size: 1.5rem;
      color: white;
    }
    
    h1{
      color: white;
      text-shadow: 0px 0px 8px black;
    }

    @media screen and (max-width: 320px) {
      .container{
        padding-left: 5px;
      }
  }
  @media screen and (min-width: 321px) and (max-width: 768px) {
      .container{
        padding-left: 10px;
      }
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .container{
        padding-left: 50px;
      }
}
@media (max-width: 767.98px) {
  .col-md-6 {
    text-align: center; /* Center align content within column */
  }
}
footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: rgb(104, 104, 104);
    }
    .playstore-img{
      height: 55px;
      border: none;
      border-radius: 8px;
    }
    .container1 {
      width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: white;
    }
    .logo {
        flex: 1;
        max-width: 50%;
    }
    .logo img {
        max-width: 100%;
        height: auto;
    }
    .app-info {
        flex: 1;
        max-width: 50%;
        text-align: left;
        padding-left: 20px;
    }
    .app-info h2 {
        margin-top: 0;
        color: black;
    }
    .download-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    .download-button:hover {
        background-color: #0056b3;
        color: white;
        text-decoration: none;
    }

    @media screen and (max-width: 768px) {
        .container1 {
            flex-direction: column;
            text-align: center;
        }
        .logo, .app-info {
            max-width: 100%;
            padding: 0;
        }
    }
  


  </style>
</head>
<body>

  <div class="container1">
    <div class="logo">
        <img src="./images/sudoku logo.png" alt="Logo">
    </div>
    <div class="app-info">
        <h2>MindFlex Sudoku</h2> <br>
        <a href="./application/app-release.apk" download class="download-button">Download APK</a>
        <h6 style="color: gray; margin-left: 0;">Downloads: <span id="download-count">0</span></h6>
    </div>
  </div>
  <script>
    // Get elements
    var downloadLink = document.getElementById("download-link");
    var downloadCount = document.getElementById("download-count");
  
    // Add click event listener to the download link
    downloadLink.addEventListener("click", function() {
      // Increment download count
      var currentCount = parseInt(downloadCount.textContent);
      var newCount = currentCount + 1;
      downloadCount.textContent = newCount;
    });
  </script>

  <br><br><br>

  <div class="container">
  <h1 class="text-center mb-4">Welcome to Sudoku World</h1>
    <div class="row">
      <div class="col-md-6 order-md-1">
        <br> <br>
        <h2>How to Play</h2>
        <p>To play Sudoku, simply click on a cell and input the number you think belongs there. The game will provide feedback if the number is correct or incorrect. Keep filling in numbers until the entire grid is complete.
          <br> <br>you can delete the number if it is in wrong place. <br>
          <br> you can add suggestions for your self and add external numbers.
        </p>
      </div> 
      <div class="col-md-6 order-md-2">
        <img src="./images/play sudoku.png" alt="How to Play Sudoku" class="img-fluid"> 
        <!-- <img src="./play sudoku.png" alt="How to Play Sudoku" class="img-fluid" style="margin-left: 30px;"> -->
      </div>
    </div>


    <div class="row">
      <div class="col-md-6 order-md-1">
        <h2>Difficulty Levels</h2>
        <p>Sudoku puzzles come in different difficulty levels: easy, medium, and hard. The difficulty is determined by the complexity of the initial setup and the strategies required to solve the puzzle.
          <br> <br>
          you can play sudoku for 4x4 or 9x9. <br> <br>
          And select difficulty level like Easy, Medium and Hard.
        </p>
      </div>
      <div class="col-md-6 order-md-1 images">
        <img src="./images/ss1.png" alt="Create Your Own Sudoku" class="img-fluid">
        <!-- <img src="./ss1.png" alt="Create Your Own Sudoku" class="img-fluid" style="margin-left: 30px;"> -->

      </div>
    </div>
    

    <div class="row">
      <div class="col-md-6 order-md-1">
        <h2>Importing Sudoku</h2>
        <p>If you have a Sudoku puzzle saved elsewhere, you can import it to our platform and start solving right away. Simply copy the puzzle and paste it into the import form.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="./images/import file .png" alt="Importing Sudoku" class="img-fluid">
        <!-- <img src="./import file .png" alt="Importing Sudoku" class="img-fluid" style="margin-left: 30px;"> -->

      </div>
    </div>

    <div class="row">
      <div class="col-md-6 order-md-1">
        <h2>Create Your Own Sudoku</h2>
        <p>Feeling creative? You can also create your own Sudoku puzzle using our interactive grid. Once you're satisfied with your creation, you can share it with friends or challenge yourself to solve it.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="./images/make own ss.png" alt="Create Your Own Sudoku" class="img-fluid">
        <!-- <img src="./make own ss.png" alt="Create Your Own Sudoku" class="img-fluid" style="margin-left: 30px;"> -->
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 order-md-1">
        <h2>Start Playing</h2>
        <p>Ready to exercise your brain and have some fun? Start playing Sudoku now by selecting a difficulty level or importing your own puzzle. Enjoy the challenge!</p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="./images/play sudoku.png" alt="Start Playing Sudoku" class="img-fluid">
        <!-- <img src="./play sudoku.png" alt="Start Playing Sudoku" class="img-fluid" style="margin-left: 30px;"> -->

      </div>
    </div>

    <div class="row">
      <div class="col-md-6 order-md-1">
        <h2>Personalized Game Saving and Management</h2>
        <p>Our Sudoku application allows users to save their already played Sudoku games along with their completion times. Users have the flexibility to update or change the name associated with their saved Sudoku games, ensuring a personalized experience. Additionally, our app empowers users with the ability to delete saved Sudoku games whenever they choose, providing full control over their gaming history. With these features, users can seamlessly manage their Sudoku gameplay, tailor their experience, and enjoy greater convenience within our app.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="./images/list of saved sudoku.png" alt="Start Playing Sudoku" class="img-fluid">
        <!-- <img src="./play sudoku.png" alt="Start Playing Sudoku" class="img-fluid" style="margin-left: 30px;"> -->

      </div>
    </div>

    <div class="row">
      <div class="col-md-6 order-md-1">
        <h2>Customizable 4x4 Sudoku</h2>
        <p>Explore the thrill of 4x4 Sudoku with our app's customizable difficulty levels. Whether you're a beginner looking for a gentle introduction or a seasoned player seeking a challenge, our app offers easy, medium, and hard modes to suit every skill level. Dive into the world of Sudoku and test your logic and strategy with varying degrees of difficulty, ensuring an engaging and fulfilling experience for all players.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="./images/4x4 ss.png" alt="Start Playing Sudoku" class="img-fluid">
        <!-- <img src="./play sudoku.png" alt="Start Playing Sudoku" class="img-fluid" style="margin-left: 30px;"> -->

      </div>
    </div>

    <div class="row">
      <div class="col-md-6 order-md-1">
        <h2>Customizable 9x9 Sudoku</h2>
        <p>Discover the excitement of 9x9 Sudoku puzzles with our app's different difficulty levels. Whether you're new to Sudoku or a pro looking for a challenge, our app has easy, medium, and hard options for everyone. Have fun solving puzzles and improving your skills at your own pace, with different levels to keep the game interesting for everyone!</p>

      </div>
      <div class="col-md-6 order-md-1">
        <img src="./images/9x9 ss3.png" alt="Start Playing Sudoku" class="img-fluid">
        <!-- <img src="./play sudoku.png" alt="Start Playing Sudoku" class="img-fluid" style="margin-left: 30px;"> -->

      </div>
    </div>
  </div>

  <footer>
    <a href="#"><img src="./images/playstore.png" alt="download ffrom playstore" class="playstore-img"></a>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
